<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pet</title>
    <link rel="stylesheet" href="cssmypet.css">
</head>
<body>
<header>
  <div class="navbar">
    <div class="logo-area">
      <img src="logo1.png" class="logo">
      <h2>LOGOname</h2>
    </div>

    <ul class="menuhome">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Events & News</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>

    <div class="manulog">
      <a href="" class="login">Login</a>
      <a href="" class="register">Register</a>
    </div>
  </div>
</header>


<section class="main">

  <div class="container">

    <div class="card">
      <img src="dog.jpg">
      <h3>Dog</h3>
      <p>Dogs are loyal friends who bring joy and warmth to our lives. They teach us love, patience, and the meaning of true friendship. 🐕‍🦺</p>
      <a href="#" class="readmore">Read More</a>
    </div>

    <div class="card">
      <img src="cat.jpg">
      <h3>Cat</h3>
      <p>Dogs are loyal friends who bring joy and warmth to our lives. They teach us love, patience, and the meaning of true friendship. 🐈</p>
      <a href="#" class="readmore">Read More</a>
    </div>

    <div class="card">
      <img src="horse.png">
      <h3>Horse</h3>
      <p>Horses are strong and graceful animals that symbolize freedom and courage.
They inspire us to move forward bravely and chase our dreams with confidence. 🐴</p>
      <a href="#" class="readmore">Read More</a>
    </div>

    <div class="card">
      <img src="pig.jpg">
      <h3>Pig</h3>
      <p>Pigs are gentle and intelligent animals that bring smiles to everyone around them.
They remind us to be kind, hardworking, and to enjoy the simple moments in life. 🐷</p>
      <a href="#" class="readmore">Read More</a>
    </div>

  </div>

</section>

<footer>
  <p>Copyright © 2026 |  Suphanat Junprem Information Technology, NPRU</p>
</footer>

</body>
</html>